### ISSUE TITLE
segmentation fault in pplacer on Debian system

### ISSUE THREAD

**Issue by sjanssen2** [qiime2/q2-fragment-insertion#91]
**Bug Description**
The upstream [SEPP package](https://github.com/smirarab/sepp) ships a pre-compiled binary of pplacer. This binary throws a segmentation fault in my Debian server - even when calling without any arguments. The stacktrace of the dumped core let me think this must be some incompatibilities with libc or other system libraries and therefore near to impossible to get resolved, as we don't have a mechanism to re-compile pplacer from its sources
```
(qiime2-amplicon-2024.5) cli x86_64 ~>gdb pplacer core
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pplacer...
[New LWP 930800]
Core was generated by `pplacer --help'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xffffffffff600000 in ?? ()
(gdb) bt
#0  0xffffffffff600000 in ?? ()
#1  0x00000000006fe57d in gettimeofday ()
#2  0x00000000006c9093 in caml_sys_random_seed ()
#3  0x00000000006ce9f0 in caml_c_call ()
#4  0x0000000000ae71d0 in camlFilename__12 ()
#5  0x0000000000ae71b0 in camlFilename__10 ()
#6  0x0000000000000068 in ?? ()
#7  0x000000000056803a in camlFilename__entry ()
#8  0x0000000000ae71d0 in camlFilename__12 ()
#9  0x0000000000ae71c0 in camlFilename__11 ()
#10 0x0000000000ae71b0 in camlFilename__10 ()
#11 0x0000000000ae7040 in camlFilename__19 ()
#12 0x00007f864df07318 in ?? ()
#13 0x0000000000ae7028 in camlFilename__18 ()
#14 0x00007f864df07338 in ?? ()
#15 0x0000000000ae7008 in camlFilename__15 ()
#16 0x0000000000ae7240 in camlFilename__24 ()
#17 0x00007f864df07420 in ?? ()
#18 0x00007f864df07150 in ?? ()
#19 0x00000000004006d9 in caml_program ()
#20 0x0000000000673eeb in cblas_csyr2k ()
#21 0x00007ffc28ee7e48 in ?? ()
#22 0x0000000000a1c7f0 in caml_globals_map ()
#23 0x0000000000a1c7f8 in caml_data_segments ()
#24 0x00007ffc28eea05c in ?? ()
#25 0x00000000006be335 in caml_main ()
#26 0x00000000006be374 in main ()
(gdb) 
```

**Steps to reproduce the behavior**
just call `pplacer` on an affected system. Mine is 
```
(base) cli x86_64 ~>lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
```

My proposed solution would be migrating to a slightly newer pplacer version - which I just made available to bioconda for OSX. Changes will be necessary on @smirarab s SEPP repository - which I already suggested via https://github.com/smirarab/sepp/pull/138 and an updated bioconda SEPP package, see https://github.com/bioconda/bioconda-recipes/pull/52398 - but prior to merge into bioconda, I'd rather prefer @smirarab to check and merge my PR to SEPP.

**Comment by ebolyen** [comment]
Thanks for the heads up @sjanssen2, let us know if we can do anything at the moment. Otherwise we'll keep an eye on this and update our env once it's sorted.

**Comment by sjanssen2** [comment]
This issue should be fixed by now, with deploying a more recent binary version of pplacer through the bioconda package https://anaconda.org/bioconda/sepp >= 4.5.6 c.f. https://github.com/bioconda/bioconda-recipes/blob/8ecb16e38c3627edf83ca0d2277f0e8e9900b3c8/recipes/sepp/meta.yaml#L35

Would be great if you can double check if this works also out as part of QIIME2

**Comment by lizgehret** [comment]
I'm in the process of updating dependencies for our 2026.4 release, and have just upgraded to sepp=4.5.6. No issues or test failures in q2-fragment-insertion as a result of this upgrade! Thanks again @sjanssen2!
